PORT=
NODE_ENV=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=

SENDER_EMAIL_PASSWORD=
SENDER_EMAIL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=